#############################
# APP ENVIRONMENT
# local -> development
# production
#############################
APP_ENV=local

#############################
# DATABASE CONFIG
#############################
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

################################################
# UID/GID FOR NGINX, PHP-FPM
# PUID -> current user running container
# PGID -> current user group running container
###############################################
PUID=1000
PGID=1000

##########################
# PUBLIC APLICATION PORT
##########################
APP_PORT=443

#########################
# PROFILE
# dev -> mailpip
# production
#########################
COMPOSE_PROFILES=dev
