########################
# PROJECT NAME
########################
PROJECT_NAME=project_name

##########################
# APP HOST
# localhost -> sviluppo locale
# 192.168.x.x -> accesso da rete locale
# yourdomain.com -> production
##########################
APP_HOST=localhost

#############################
# APP ENVIRONMENT
# local -> development + mailpit + vite HMR
# production -> no mailpit + compiled assets
#############################
APP_ENV=local

#############################
# DATABASE CONFIG
#############################
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

################################################
# UID/GID FOR NGINX, PHP-FPM
# PUID -> current user running container
# PGID -> current user group running container
###############################################
PUID=1000
PGID=1000

##########################
# PUBLIC APPLICATION PORT
##########################
APP_PORT=443

#########################################
# ESEMPI CONFIGURAZIONE PRODUCTION
# Cambia questi valori quando vai in production:
#########################################
# APP_ENV=production
# DB_DATABASE=laravel_prod
# DB_USERNAME=laravel_prod
# DB_PASSWORD=STRONG_PASSWORD_HERE
